name: LeetSync Watcher
on:
  push:
    branches:
      - main

jobs:
  leetsync-watcher:
    runs-on: ubuntu-latest  # Use the latest Ubuntu image to run action

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Checkout repository so can access it

      - name: Set up Python
        uses: actions/setup-python@v2  # Set up Python to run script
        with:
          python-version: '3.8'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install watchdog

      - name: Run LeetSync Watcher
        run: |
          python leetsync_watcher.py

      - name: Commit and push changes
        run: |
          git config --global user.name "Heather Pfeiffer"
          git config --global user.email "heather.m.pfeiffer@outlook.com"
          git add .
          git commit -m "Organize LeetCode solutions by language"
          git push
